# swipe-compare

./: .gitignore  README.MD  android-release-aar.gradle  build.gradle  release.sh  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/marcherdiego/swipecompare/ui/activities/: CrosshairSwipeActivity.kt  HorizontalSwipeActivity.kt  MainActivity.kt  VerticalSwipeActivity.kt
app/src/main/java/com/github/marcherdiego/swipecompare/ui/fragments/: BottomLeftFragment.kt  BottomRightFragment.kt  LeftFragment.kt  RightFragment.kt  TopLeftFragment.kt  TopRightFragment.kt
app/src/main/java/com/github/marcherdiego/swipecompare/ui/mvp/model/: BottomLeftModel.kt  BottomRightModel.kt  CrosshairSwipeModel.kt  HorizontalSwipeModel.kt  LeftModel.kt  RightModel.kt  TopLeftModel.kt  TopRightModel.kt  VerticalSwipeModel.kt
app/src/main/java/com/github/marcherdiego/swipecompare/ui/mvp/presenter/: BottomLeftPresenter.kt  BottomRightPresenter.kt  CrosshairSwipePresenter.kt  HorizontalSwipePresenter.kt  LeftPresenter.kt  RightPresenter.kt  TopLeftPresenter.kt  TopRightPresenter.kt  VerticalSwipePresenter.kt
app/src/main/java/com/github/marcherdiego/swipecompare/ui/mvp/view/: BottomLeftView.kt  BottomRightView.kt  CrosshairSwipeView.kt  HorizontalSwipeView.kt  LeftView.kt  RightView.kt  TopLeftView.kt  TopRightView.kt  VerticalSwipeView.kt
app/src/main/res/drawable/: circle_background.xml  ic_compare.xml
app/src/main/res/layout/: activity_main.xml  crosshair_swipe_activity.xml  horizontal_swipe_activity.xml  left_fragment.xml  right_fragment.xml  top_left_fragment.xml  top_right_fragment.xml  vertical_swipe_activity.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/github/marcherdiego/swipecompare/core/: CrosshairSwipeCompareLayout.kt  HorizontalSwipeCompareLayout.kt  SwipeCompareLayout.kt  VerticalSwipeCompareLayout.kt
core/src/main/java/com/github/marcherdiego/swipecompare/core/base/: SwipeCompareLayout.kt
core/src/main/java/com/github/marcherdiego/swipecompare/core/extensions/: ResourcesExtensions.kt
core/src/main/res/layout/: crosshair_swipe_compare_layout.xml  horizontal_swipe_compare_layout.xml  swipe_compare_layout.xml  vertical_swipe_compare_layout.xml
core/src/main/res/values/: attrs.xml
core/src/test/java/com/github/marcherdiego/swipecompare/core/: DrawableExtensions.kt  ExampleUnitTest.kt
core/src/test/java/com/github/marcherdiego/swipecompare/core/base/: CrosshairSwipeCompareLayoutTest.kt  HorizontalSwipeCompareLayoutTest.kt  VerticalSwipeCompareLayoutTest.kt
gradle/wrapper/: gradle-wrapper.properties
