<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <FrameLayout
        android:id="@+id/fragment_top_left"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_height="200dp"
        tools:layout_width="200dp"/>

    <FrameLayout
        android:id="@+id/fragment_top_right"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_height="200dp"
        tools:layout_width="200dp"/>

    <FrameLayout
        android:id="@+id/fragment_bottom_left"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_height="200dp"
        tools:layout_width="200dp"/>

    <FrameLayout
        android:id="@+id/fragment_bottom_right"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_height="200dp"
        tools:layout_width="200dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/vertical_slider"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/vertical_selector_bar"
            android:layout_width="0dp"
            android:layout_height="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="#008800"/>

        <ImageView
            android:id="@+id/vertical_selector_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/horizontal_slider"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/horizontal_selector_bar"
            android:layout_width="2dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="#008800"/>

        <ImageView
            android:id="@+id/horizontal_selector_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
